# aws-s3-model-source

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml  publishing.gradle
src/main/java/com/rundeck/plugins/aws/: S3Base.java  S3ResourceModelSource.java
src/test/groovy/com/rundeck/plugins/aws/: S3BaseSpec.groovy
