[versions]
axionRelease = "1.18.18"
groovy = "4.0.29"
rundeckCore = "6.0.0-SNAPSHOT"
nexusPublish = "2.0.0"
spock = "2.4-groovy-4.0"
awsSdk = "1.12.708"
cglib = "2.2.2"
byteBuddy = "1.14.12"
objenesis = "1.4"
slf4j = "1.7.30"
# Security overrides for transitive dependencies
commonsLang3 = "3.20.0"

[libraries]
rundeckCore = { group = "org.rundeck", name = "rundeck-core", version.ref = "rundeckCore" }
groovyAll = { group = "org.apache.groovy", name = "groovy-all", version.ref = "groovy" }
spockCore = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
awsSdkS3 = { group = "com.amazonaws", name = "aws-java-sdk-s3", version.ref = "awsSdk" }
awsSdkSts = { group = "com.amazonaws", name = "aws-java-sdk-sts", version.ref = "awsSdk" }
cglibNodep = { group = "cglib", name = "cglib-nodep", version.ref = "cglib" }
objenesis = { group = "org.objenesis", name = "objenesis", version.ref = "objenesis" }
byteBuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byteBuddy" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }

[bundles]
testLibs = ["groovyAll", "spockCore", "cglibNodep", "objenesis", "byteBuddy"]

[plugins]
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }